.row
  .large-6.columns
    ul
    = each pantryIngredients
      li
        h4 = name

    br
    button.small{action 'search'} Search Recipes by Pantry
    p
      = link-to 'pantry.edit' | Edit |
      = link-to 'recipes.index' |  Back to Recipes
