.row
  .large-6.columns
    form
      .row
        .large-11.columns

          h3
            label * Title
          = input valueBinding='title'

      .row
        .large-12.columns
          h3
            label Ingredients

      = each recipeIngredients
        .row
          .large-11.columns
            = input valueBinding='name' placeholder='New Ingredient'
          .large-1.columns
            button.tiny.radius{action 'removeIngredient' this}
              |Remove

      button.tiny.radius{action 'addIngredient'}
        |Add Ingredient

      .row
        .large-11.columns
          h3
            label * Directions
          = textarea valueBinding='directions'

          button.small.radius.right{action 'submit'} disabled=isInvalid
            |Save Recipe
          button.small.radius.right{action 'cancel'}
            |Cancel

