.row
  .large-6.columns.left-side
    h1.dark-on-light Best Matches for Your Pantry
    = each controller
      h2.title = link-to 'recipes.show' this
        = title
      ul.ingredients = each recipeIngredients
        li
          h4 = name
  .large-6.columns
    = outlet pantry
