.row
  .large-4.columns
    h3 = link-to 'recipes.new' | Create New Recipe

  .large-4.large-offset-4.columns
    form
      = input type='search' placeholder='Search Recipes...'

  .row
    .large-12.columns
      .panel.radius

        .row
          .large-6.columns
            .panel.radius
              h1.dark-on-light Recent Recipes
              h2 TITLE
              p INGREDIENT
              p ...

          .large-6.columns
            img src='assets/gramsay.jpg'
