.row
  .large-6.columns
    h1.dark-on-light All Recipes
    = each controller
      h2 = link-to 'recipes.show' this
        = title
      ul
      p = each recipeIngredients
        li
          h4 = name
