.row
  .large-6.large-offset-1.columns
    h2 = title

    h3 Ingredients
    = each ingredients
      p = name

    h3 Directions
    p = directions

    p
      = link-to 'recipes.edit' this | Edit Recipe |
      a{action 'delete'}  Delete Recipe |
      = link-to 'recipes.index' |  Back to Recipes
