.row
  .large-6.large-offset-1.columns
    h2 = title

    ul
    = each recipeIngredients
      li
        h4 = name

    br
    p = directions

    p
      = link-to 'recipes.edit' this | Edit |
      a{action 'delete'}  Delete |
      = link-to 'recipes.index' |  Back to Recipes
