.row
  .large-5.large-offset-1.columns
    h1.title = title
    ul.ingredients = each recipeIngredients
      li
        h4 = name
    p
      h5 = directions

    p
      = link-to 'recipes.edit' this | Edit |
      a{action 'delete'}  Delete
