.row
  .large-6.columns
    h1 Sign In

    form
      = input valueBinding='email' placeholder='Email'
      = input valueBinding='password' placeholder='Password'

      button.small.radius.right{action 'submit'}
        |Sign In
      button.small.radius.right{action 'cancel'}
        |Cancel
