nav.top-bar
  ul.title-area.hide-for-small
    li.name
      h1.light-on-dark = link-to 'index' | Cook-it

  section.top-bar-section
    ul.right.hide-for-medium-down
      li.divider
      li = link-to 'index' | Home
      li.divider
      if controllers.currentUser.isSignedIn
        li
          a Signed In As: #{controllers.currentUser.email}
        li.divider
        li = link-to 'sessions.destroy' | Sign Out
        li.divider
      else
        li = link-to 'users.new' | Sign Up
        li.divider
        li = link-to 'sessions.new' | Sign In
        li.divider

    ul.right.show-for-medium-down
      li.has-dropdown
        = link-to 'index' | Menu
        ul.dropdown
          li = link-to 'index' | Home
          li = link-to 'users.new' | Sign Up
          li = link-to 'sessions.new' | Sign In
