nav.top-bar
  ul.title-area.hide-for-small
    li.name
      h1.light-on-dark = link-to 'index' | Cook-it

  section.top-bar-section
    ul.right.hide-for-medium-down
      li = link-to 'index' | Home
      li = link-to 'users.new' | Sign Up
      li = link-to 'sessions.new' | Sign In

    ul.right.show-for-medium-down
      li.has-dropdown
        a Menu
        ul.dropdown
          li = link-to 'index' | Home
          li = link-to 'users.new' | Sign Up
          li = link-to 'sessions.new' | Sign In
