.row
  .large-8.columns
    h1.dark-on-light Sign Up
    form
      = input valueBinding='email' placeholder='Email'
      = input valueBinding='password' placeholder='Password' type='password'
      = input valueBinding='passwordConfirmation' placeholder='Password Confirmation' type='password'

      button.small.radius.right{action 'submit'}
        |Sign Up

    a{action 'signIn'} Already Signed Up? Click Here to Sign In
