.row
  .large-6.columns
    h1 Create an Account

    form
      = input valueBinding='email' placeholder='Email'
      = input valueBinding='password' placeholder='Password' type='password'
      = input valueBinding='passwordConfirmation' placeholder='Password Confirmation' type='password'

      button.small.radius.right{action 'submit'}
        |Sign Up
      button.small.radius.right{action 'cancel'}
        |Cancel

